# codemo

./: README.md  pom.xml
common/: pom.xml  pom.xml.bak
common/src/main/java/common/: App.java
common/src/main/java/common/dao/: AbstractDaoHibernate.java  BaseDao.java  WebUserDao.java  WebUserDaoHibernate.java
common/src/main/java/common/entity/: WebUser.java
common/src/main/java/common/service/: AbstractService.java  WebUserService.java  WebUserServiceImpl.java
common/src/main/resources/: log4j2.xml
demojava/: pom.xml
demojava/src/main/resources/: log4j2.xml
demojava/src/test/java/codemo/: AppTest.java
demojava/src/test/java/sf/codemo/: AppTest.java
demoweb/: pom.xml
demoweb/doc/sql/: books.sql  student.sql
demoweb/envirs/: develop.properties  product.properties  test.properties
demoweb/src/main/java/codemo/: App.java
demoweb/src/main/java/demoweb/business/: MailMessageManager.java  MailMessageManagerImpl.java  MessageManager.java  MessageManagerImpl.java
demoweb/src/main/java/demoweb/common/: AppConfig.java  LogUtil.java  MailMessage.java  MailMessageEvent.java  MailMessageHandler.java  MessageKey.java  UnauthenticatedException.java
demoweb/src/main/java/demoweb/dao/: BookDao.java  StudentDao.java
demoweb/src/main/java/demoweb/domain/: Book.java  Student.java
demoweb/src/main/java/demoweb/service/: BookService.java  BookServiceImpl.java  StudentService.java  StudentServiceImpl.java
demoweb/src/main/java/demoweb/view/: AbstractITextPdfView.java  StudentProfilePdfView.java
demoweb/src/main/java/demoweb/web/: BaseController.java  Captcha.java  CaptchaController.java  CommonController.java  GlobalControllerHandler.java  StudentController.java  TestController.java  WebUserController.java
demoweb/src/main/java/sf/codemo/: App.java
demoweb/src/main/resources/: log4j2.xml  spy.properties
demoweb/src/main/resources/datasource/: develop.xml  product.xml
demoweb/src/main/resources/locale/: messages.properties  messages_zh_CN.properties  messages_zh_TW.properties
demoweb/src/main/resources/spring/: applicationContext.xml  beans.xml  config.properties  mvc.xml
demoweb/src/main/webapp/: index.jsp
demoweb/src/main/webapp/WEB-INF/: web.xml
demoweb/src/test/java/demoweb/service/: StudentServiceTest.java
demoweb/src/test/java/demoweb/test/: BaseUnitTest.java
demoweb/src/test/java/demoweb/web/: MainTest.java
utils/: pom.xml
utils/src/main/java/codemo/utils/: App.java
utils/src/main/java/codemo/utils/communication/: Rmi.java
utils/src/main/java/codemo/utils/datetime/: DateTools.java
utils/src/main/java/codemo/utils/document/: SimpleXmlUtils.java
utils/src/main/java/codemo/utils/poi/: POIHelper.java  SsStyle.java
utils/src/main/java/codemo/utils/properties/: ExtProperties.java
utils/src/main/java/codemo/utils/security/: TransDigitalCertUtils.java
utils/src/main/java/codemo/utils/string/: StringTools.java
utils/src/main/java/sf/codemo/utils/: App.java
utils/src/main/java/sf/codemo/utils/communication/: Rmi.java
utils/src/main/java/sf/codemo/utils/document/: SimpleXmlUtils.java
utils/src/main/java/sf/codemo/utils/poi/: POIHelper.java
utils/src/main/java/sf/codemo/utils/security/: TransDigitalCertUtils.java
utils/src/main/java/sf/codemo/utils/string/: StringTools.java
utils/src/main/resources/: config.ini
utils/src/test/java/codemo/utils/: AppTest.java
utils/src/test/java/codemo/utils/datetime/: TestDateTools.java
utils/src/test/java/codemo/utils/poi/: TestPOIHelper.java
utils/src/test/java/codemo/utils/properties/: TestExtProperties.java
utils/src/test/java/codemo/utils/security/: TestTransDigitalCertUtils.java
utils/src/test/java/codemo/utils/string/: TestStringTools.java
utils/src/test/java/sf/codemo/utils/: AppTest.java
utils/src/test/java/sf/codemo/utils/datetime/: TestDateTools.java
utils/src/test/java/sf/codemo/utils/string/: TestStringTools.java
