
##
app.name=${app_name}
app.version=${version}
app.envir=${envir}
app.build.time=${build.time}

##
captcha.validation.disabled=${captcha_validation_disabled}

maven.build.timestamp=build-timestamp-stub
