
#  common properties
name=Andy
age=27
contact.email=andy@mail.com


#  grouped properties
#
#  NOTE: Group name locates between '[' and ']', and one group is not ended unless another group begin.
#  So ALWAYS type grouped properties at the end of this file.
#
#  The hat property in color group will be treated as "color.hat", so you should not define another color.hat property.

[color]
hat=red
muffle=blue

[hobbies]
drink=juice
sports=football
