

#==============SYSTEM BEGIN=========================
app_name=Demoweb - Develop
#--------------SYSTEM END---------------------------


#==============LOG BEGIN============================
log4j.logfile=logs/demoweb.log
log4j.level.min=DEBUG
log4j.monitor.interval=60
log4j.notify.keyword=.*(e|E)xception.*
log4j.notify.emails=andy@mail.com,bill@mail.com
log4j.notify.from=from@mail.com
log4j.notify.username=from@mail.com
log4j.notify.password=xxxx
log4j.notify.smtp=smtp.mail.com
#--------------LOG END------------------------------


#==============DATASOURCE BEGIN=====================
datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test
datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
datasource.hibernate.show_sql=true
datasource.hibernate.format_sql=true
datasource.hibernate.hbm2ddl.auto=validate
#--------------DATASOURCE END-----------------------


#==============BUSINESS BEGIN=======================
captcha_validation_disabled=true
#--------------BUSINESS END-------------------------


#==============EMAIL BEGIN===========================
email.default.host=smtp.mail.com
email.default.username=from@mail.com
email.default.password=xxxx
#--------------EMAIL END-----------------------------


#==============MISC BEGIN===========================
#--------------MISC END-----------------------------
