

#==============SYSTEM BEGIN=========================
app_name=Demoweb
#--------------SYSTEM END---------------------------


#==============LOG BEGIN============================
log4j.logfile=/home/web/logs/demoweb.log
log4j.level.min=WARN
log4j.monitor.interval=600
log4j.notify.keyword=.*(e|E)xception.*
log4j.notify.emails=andy@mail.com,bill@mail.com
log4j.notify.from=from@mail.com
log4j.notify.username=from@mail.com
log4j.notify.password=xxxx
log4j.notify.smtp=smtp.mail.com
#--------------LOG END------------------------------


#==============DATASOURCE BEGIN=====================
#datasource.jdbcUrl=
datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
datasource.hibernate.show_sql=false
datasource.hibernate.format_sql=false
datasource.hibernate.hbm2ddl.auto=validate
#--------------DATASOURCE END-----------------------


#==============BUSINESS BEGIN=======================
captcha_validation_disabled=false
#--------------BUSINESS END-------------------------


#==============EMAIL BEGIN===========================
email.default.host=smtp.mail.com
email.default.username=from@mail.com
email.default.password=xxxx
#--------------EMAIL END-----------------------------


#==============MISC BEGIN===========================
#--------------MISC END-----------------------------
